# Taller04_RestApi

./: README.md
taller04/: build.gradle  settings.gradle
taller04/src/test/java/clienAPI/: FactoryRequest.java  HttpRequest.java  RequestDELETE.java  RequestGET.java  RequestInformation.java  RequestPATCH.java  RequestPOST.java  RequestPUT.java
taller04/src/test/java/configuration/: Constantes.java
taller04/src/test/java/helpers/: JsonHelper.java  ReportHtml.java
taller04/src/test/java/runner/: MyStepdefsClean.java  Runner.java
